// ================================
// COLORS - LIBRARY
// ================================
$grey_base: #E2E2E2 !default // Default/Neutral Theme
$lblue_base: #ADD2E6 !default // Primary Theme
$blue_base: #1982C4 !default // Info Theme
$green_base: #6ABB4F !default // Success Theme
$yellow_base: #FEC524 !default // Warning Theme
$red_base: #FF3344 !default // Danger Theme
$white_base: #F4F4F8 !default // Light Theme
$black_base: #222528 !default // Dark Theme

// --- TRANSPARENT --- //
$color-none: transparent !default

// ================================
// COLORS - GREY TONES
// ================================
$color-grey-25: #404040
$color-grey-50: #7F7F7F
$color-grey-75: #C0C0C0
$color-grey-100: #FCFCFC
$color-pure-white: #FFFFFF !default
$color-pure-black: #000000 !default

// =================================
// COLORS - DARKEN/LIGHTEN SETUP
// =================================
$lighten: 7.5% !default
$darken: 7.5% !default

// =================================
// BACKUP
// =================================
// $red_base: #FF595E !default
// $yellow_base: #FFCA3A !default
// $green_base: #8AC926 !default
// $black_base: #111516 !default // Dark Theme
