// =================================
// GLOBAL VARIABLES
// =================================
$background-color: $color-pure-white !default
$border-radius: 0.3rem !default
$line-height: 1.6 !default

// =================================
// SCREEN SIZE VARIABLES
// =================================
$bp-none: 0px
$bp-xsmall: 320px
$bp-small: 480px
$bp-medium: 640px
$bp-large: 768px
$bp-xlarge: 960px
$bp-fullhd: 1200px

// =================================
// FONTS VARIABLES
// =================================
$font-family: "Lato", "Helvetica Neue", Helvetica, "Open Sans", Arial, sans-serif !default
$font-special: "FontAwesome" !default
$font-size: 1.6rem !default
$font-color: $color-grey-25 !default
$font-weight-light: 300 !default
$font-weight-normal: 400 !default
$font-weight-heavy: 700 !default
$font-weight-black: 800 !default

// =================================
// INDEX VARIABLES
// =================================
$index-lowest: -9999
$index-lower: -10
$index-low: -5
$index-below: -1
$index-neutral: 0
$index-normal: 1
$index-high: 5
$index-higher: 10
$index-highest: 9999

// ================================
// MAPS
// ================================
// --- Theme Colors --- //
$theme-map: (default: $grey_base, primary: $lblue_base, info: $blue_base, success: $green_base, warning: $yellow_base, danger: $red_base, light: $white_base, dark: $black_base) !default
// --- Breakpoints --- //
$bp-map: (xsmall: 320px, small: 480px, medium: 640px, large: 768px, xlarge: 960px, fullhd: 1200px) !default
// --- Indexes --- //
$index-map: (lowest: -9999, lower: -10, low: -5, below: -1, normal: 0, above: 1, high: 5, higher: 10, highest: 9999) !default