/* ===================================================
/* TYPOGRAPHY
/* ===================================================
@import ../config/_all

// ====================================
// VARIABLES
// ====================================
$text-font-max: 4.8rem !default
$text-font-increment: 0.6 !default
$text-size-max: 6 !default
$text-font-title-size: 4.0rem !default
$text-font-title-weight: $font-weight-normal !default
$text-font-subtitle-size: 2.5rem !default
$text-font-subtitle-weight: $text-font-title-weight !default
$text-color-map: (primary: $lblue_base, info: $blue_base, success: $green_base, warning: $yellow_base, danger: $red_base, light: $white_base, dark: $black_base) !default
$text-alignments: (left: left, right: right, centered: center, justified: justify) !default
$text-weights: (thin: $font-weight-light, normal: $font-weight-normal, bold: $font-weight-heavy, thick: $font-weight-black) !default

// Code
$text-font-code: monospace !default
$text-font-code-size: 1.5rem !default
$text-font-code-padding: 0.5rem !default

// ====================================
// HEADERS
// ====================================
h1, h2, h3, h4, h5, h6
    margin: 0 !important
    font-weight: $font-weight-heavy

h1
    font-size: 4.2rem

h2
    font-size: 3.6rem

h3
    font-size: 2.8rem

h4
    font-size: 2.4rem

h5
    font-size: 2.0rem

h6
    font-size: 1.4rem

// ====================================
// PARAGRAPHS, LINKS
// ====================================
p
    font:
        size: $font-size
        weight: $font-weight-light

a:not(.button):not(.menu__item)
    font:
        size: $font-size
        weight: $font-weight-normal
    color: map-get($theme-map, primary)
    text-decoration: none
    // Pseudo
    &:hover
        text-decoration: underline

// ====================================
// TEXT FORMATS
// ====================================
//--- SIZE ---
@for $i from 1 through $text-size-max
    .make-text-size#{$i}
        font-size: ($text-font-max - ($text-font-increment * $i))
//--- WEIGHT ---
@each $type, $weight in $text-weights
    .make-text-#{$type}
        font-weight: $weight
//--- ALIGNMENTS ---
@each $type, $alignment in $text-alignments
    .make-text-#{$type}
        text-align: $alignment 
//--- COLORS ---
@each $type, $color in $text-color-map
    .make-text-#{$type}
        color: $color
    
//--- SPECIAL ---
.make-text-title
    font:
        size: $text-font-title-size
        weight: $text-font-title-weight
.make-text-subtitle
    font:
        size: $text-font-subtitle-size
        weight: $text-font-subtitle-weight
.make-text-italic
    font-style: italic
    
//--- TEXT LINES ---
.make-text-linethrough
    text-decoration-line: line-through

// ====================================
// CODE
// ====================================
code
    padding: $text-font-code-padding
    vertical-align: center
    font:
        family: $text-font-code
        size: $text-font-code-size
    background: $grey_base
    border-radius: $border-radius