/* ===================================================
/* FORM (INPUTS)
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-input
  +input-control
  width: 100%
  line-height: $line-height
  font-size: $font-size
  color: $font-color
  border:
    radius: $border-radius
    color: $input-border-color
  // Pseudo
  &::placeholder
    color: $color-grey-75
    opacity: $opacity-muted
  &:hover,
  &:focus,
  &:active
    border-color: map-get($color-map, primary)
  // Modifiers
  @each $type, $color in $input-color-map
    &.make-#{$type}
      border-color: $color
      // Pseudo
      &:focus,
      &:active
        box-shadow: 0 0 1.2rem rgba($color, $opacity-muted) !important
    
// ====================================
// INPUTS
// ====================================
// --- TEXTS ---
.input
  +create-input

// --- LABELS ---
.label
  display: inline-flex
  justify-content: flex-start
  flex:
    grow: 1
    shrink: 0
    basis: auto
  margin-bottom: 0.5rem
  font:
    size: $font-size
    weight: $font-weight-bold
  color: $font-color

// --- SELECT ---
.select
  @extend .input
  background:
    image: url('https://png.icons8.com/expand-arrow/win8/12')
    repeat: no-repeat
    position: calc(100% - 1.0rem)
  // Pseudo
  &::-ms-expand
    display: none

// --- TEXT AREA ---
.textarea
  @extend .input
  height: 12.0rem
  font:
    family: inherit
    size: $font-size
  resize: vertical