// ===================================================
// INPUT GROUPS
// ===================================================
// ====================================
// VARIABLES
// ====================================
$input-group-margin: 1.5rem !default

// ====================================
// INPUT GROUPS
// ====================================
.inputs
    margin:
        top: $input-group-margin
        bottom: $input-group-margin