/* ===================================================
/* BACKGROUNDS
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-background($color, $has-border: false, $has-gradient: false)
  color: setTextColor($color)
  background: $color
  // Elements
  a:not(.button)
    color: setTextColor($color)
    // Pseudo
    &:hover
      text-decoration: underline

// ====================================
// DISPLAYS
// ====================================
@each $name, $type in $background-color-map
  .make-background-#{$name}
    +create-background($type)  