/* ===================================================
/* PLACEMENTS
/* ===================================================
 
// ====================================
// MIXINS
// ====================================
=center-manual($width, $height: 0)
  position: absolute
  @if $height != 0
    top: calc(50% - (#{$width} / 2))
    left: calc(50% - (#{$width} / 2))
  @else
    top: calc(50% - (#{$height} / 2))
    left: calc(50% - (#{$width} / 2))

// ====================================
// PLACEMENTS (HORIZONTAL)
// ====================================
// --- FLOATS ---
.make-float-left
  float: left
.make-float-center
  margin: 0 auto
  text-align: center
.make-float-right
  float: right
.make-float-none
  float: none !important

// --- JUSTIFY ---
.make-justify-left
  justify-content: flex-start
.make-justify-center
  justify-content: center
.make-justify-right
  justify-content: flex-end
.make-justify-equal
  justify-content: space-between
.make-justify-around
  justify-content: space-around

// ====================================
// PLACEMENTS (VERTICAL)
// ====================================
// --- ALIGN ITEMS ---
.make-align-v-top
  align-items: flex-start
.make-align-v-center
  align-items: center
.make-align-v-bottom
  align-items: flex-end
.make-align-v-baseline
  align-items: baseline
.make-align-v-stretch
  align-items: stretch

// --- ALIGN SELF ---
.make-align-v-self-start
  align-self: flex-start
.make-align-v-self-center
  align-self: center
.make-align-v-self-end
  align-self: flex-end

// ====================================
// PLACEMENTS (CENTER)
// ====================================
.make-full-center
  display: flex
  justify-content: center
  align-items: center
%center-manual
  +center-manual(100%)