/* ===================================================
/* UTILITIES
/* ===================================================
@import ../config/_all

// ====================================
// VARIABLES
// ====================================
$display-map: (block: block, inline-block: inline-block, inline: inline, flex: flex, inline-flex: inline-flex) !default

//--- Padding & Margin ---//
$space-count-min: 1 !default
$space-count-max: 10 !default
$space-size: 1.0rem !default

// ====================================
// MIXINS
// ====================================
=create-display($display:block)
    display: $display

// ====================================
// CLEAR
// ====================================
.make-clear
    +clearfix

// ====================================
// DISPLAYS
// ====================================
@each $name, $type in $display-map
    .make-#{$name}
        +create-display($type)

// ====================================
// VISIBILITIES
// ====================================
.make-hidden
    display: none !important
.make-invisible
    visibility: hidden !important

+mobile
    .make-phone-hidden
        display: none !important
    .make-invisible-phone
        visibility: hidden !important
+tablet    
    .make-tablet-hidden
        display: none !important
    .make-tablet-invisible
        visibility: hidden !important
+tablet-only
    .make-hidden-tablet-only
        display: none !important 
    .make-invisible-tablet-only
        visibility: hidden !important
+desktop
    .make-hidden-desktop
        display: none !important
    .make-invisible-desktop
        visibility: hidden !important
+desktop-only
    .make-hidden-desktop-only
        display: none !important
    .make-invisible-desktop-only
        visibility: hidden !important
+fullhd
    .make-hidden-fullhd
        display: none !important
    .make-invisible-fullhd
        visibility: hidden !important    

// ====================================
// SPACES
// ====================================
// PADDINGS
.make-no-padding
    padding: 0 !important

@for $i from $space-count-min through $space-count-max
    //--- UNIFORM ---
    .make-padding-#{$i * $space-count-max}
        padding: $i * $space-size
    
    //--- VERTICAL ---
    .make-padding-v#{$i * $space-count-max}
        padding:
            top: $i * $space-size
            bottom: $i * $space-size
    .make-padding-t#{$i * $space-count-max}
        padding-top: $i * $space-size
    .make-padding-b#{$i * $space-count-max}
        padding-bottom: $i * $space-size

    //--- HORIZONTAL ---
    .make-padding-h#{$i * $space-count-max}
        padding:
            left: $i * $space-size
            right: $i * $space-size
    .make-padding-l#{$i * $space-count-max}
        padding-left: $i * $space-size
    .make-padding-r#{$i * $space-count-max}
        padding-right: $i * $space-size

// MARGINS
.make-no-margin
    margin: 0 !important

@for $i from $space-count-min through $space-count-max
    //--- UNIFORM ---
    .make-margin-#{$i * $space-count-max}
        margin: ($i * $space-size)
        
    //--- VERTICAL ---
    .make-margin-v#{$i * $space-count-max}
        margin:
            top: $i * $space-size
            bottom: $i * $space-size
    .make-margin-t#{$i * $space-count-max}
        margin-top: $i * $space-size
    .make-margin-b#{$i * $space-count-max}
        margin-bottom: $i * $space-size

    //--- HORIZONTAL ---
    .make-margin-h#{$i * $space-count-max}
        margin:
            left: $i * $space-size
            right: $i * $space-size
    .make-margin-l#{$i * $space-count-max}
        margin-left: $i * $space-size
    .make-margin-r#{$i * $space-count-max}
        margin-right: $i * $space-size