/* ===================================================
/* BOX-GROUPS
/* ===================================================

// =================================
// MIXINS
// =================================
=create-box-group
  position: relative
  margin-bottom: $spacing
  border: 1px solid darken($color-light, $darken)
  border-radius: $border-radius
  // Elements
  // sass-lint:disable border-zero
  .box
    margin: 0
    border: 0
    box-shadow: 0
    // Pseudo
    &:first-child:not(:last-child)
      border:
        bottom: 1px solid darken($color-light, ($darken * 2))
        bottom-left-radius: 0
        bottom-right-radius: 0
    &:last-child:not(:first-child)
      border:
        top: 1px solid darken($color-light, ($darken * 2))
        top-left-radius: 0
        top-right-radius: 0
  // sass-lint:enable border-zero

// =================================
// BOX-GROUPS
// =================================
.boxes
  +create-box-group