/* ===================================================
/* BUTTONS
/* ===================================================
@import ../config/_all

// =================================
// VARIABLES
// =================================
$button-color-map: (primary: $lblue_base, info: $blue_base, success: $green_base, warning: $yellow_base, danger: $red_base, light: $white_base, dark: $black_base) !default
$button-margin: 0.25em !default
$button-padding: 0.5rem 1.5rem !default

// --- GROUP --- //
$button-group-spacing: .25em !default

// =================================
// MIXINS
// =================================
=create-button
    display: inline-flex
    flex:
        grow: 0
        shrink: 0
        basis: auto
    justify-content: center
    align-items: center
    appearance: none
    outline: none
    user-select: none
    background: $grey_base
    padding: $button-padding
    line-height: $line-height
    vertical-align: center
    text:
        align: center
        decoration: none
    font:
        size: $font-size
        weight: $font-weight-normal
    color: $font-color
    border: 1px solid $color-none
    border-radius: $border-radius
    cursor: pointer
    white-space: nowrap
    // Pseudo
    &:hover
        background: darken($grey_base, $darken)
    &:disabled,
    &.make-disabled
        user-select: none
        cursor: not-allowed
        opacity: 0.3
    // Modifiers
    @each $type, $color in $button-color-map
        &.make-#{$type}
            @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                color: $black_base !important
            @else
                color: $white_base
            background: $color
            border: 1px solid $color-none
            // Pseudo
            &:hover,
            &:focus,
            &:active
                background: darken($color, $darken)
                border-color: $color-none
            // Modifiers
            &.make-reverse
                @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                    background: $black_base !important
                @else
                    background: $white_base
                color: $color !important
                border: 1px solid $color-none
                // Pseudo
                &:hover,
                &:focus,
                &:active
                    @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                        background: darken($black_base, $darken) !important
                    @else
                        background: darken($white_base, $darken)
                // Modifiers
                &.make-outline
                    @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                        background: $color-none !important
                        color: $black_base !important
                        border: 1px solid $black_base
                    @else
                        background: $color-none !important
                        color: $white_base !important
                        border: 1px solid $white_base
                    // Pseudo
                    &:hover,
                    &:focus,
                    &:active
                        @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                            background: $black_base !important
                        @else
                            background: $white_base !important
                        color: $color !important
            &.make-link
                @if ($type == "light")
                    background: $color-none
                    color: $color !important
                    border-color: $color-none
                    // Pseudo
                    &:hover,
                    &:focus,
                    &:active
                        background: rgba($grey_base, 0.1)
                        color: darken($color, 10%) !important
                        text-decoration: underline
                @else
                    background: $color-none
                    color: $color !important
                    border-color: $color-none
                    // Pseudo
                    &:hover,
                    &:focus,
                    &:active
                        background: rgba($color, 0.1)
                        color: darken($color, 10%) !important
                        text-decoration: underline
            &.make-outline
                background: $color-none
                color: $color !important
                border: 1px solid $color
                // Pseudo
                &:hover,
                &:focus,
                &:active
                    @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                        color: $black_base !important
                    @else
                        color: $white_base !important
                    background: $color
                    border-color: $color-none
    // Modifiers
    &.make-xsmall
        font-size: $font-size * 0.66666
    &.make-small
        font-size: $font-size * 0.8
    &.make-medium
        font-size: $font-size
    &.make-large
        font-size: $font-size * 1.33333
    &.make-xlarge
        font-size: $font-size * 1.6
    &.make-block
        display: block
        width: 100%
        padding: 0.5rem 0
        font-size: 1.8rem
    &.make-radial
        border-radius: $border-radius * 2
    &.make-round
        border-radius: 3.5rem

=create-button-group
    display: flex
    flex:
        direction: row
        wrap: wrap
    justify-content: flex-start
    align-items: center  
    // Elements
    & > .button:not(.make-block)
        margin:
            bottom: $button-margin
            right: $button-margin
        // Pseudo
        &:last-child
            margin-right: 0
    // Modifiers
    // NOTE: '.make-solid' is a temporary name
    &.make-solid
        & > .button
            // Pseudo
            &:not(:first-child)
                border:
                    top-left-radius: 0
                    bottom-left-radius: 0
            &:not(:last-child)
                margin-right: -1px
                border:
                    top-right-radius: 0
                    bottom-right-radius: 0

// =================================
// BUTTONS
// =================================
.button
    +create-button

// --- GROUP --- //
.buttons
    +create-button-group