/* ===================================================
/* TAGS
/* ===================================================
@import ../config/_all

// ====================================
// VARIABLES
// ====================================
$tag-color-map: (primary: ($lblue_base, $white_base), info: ($blue_base, $white_base), success: ($green_base, $white_base), warning: ($yellow_base, $black_base), danger: ($red_base, $white_base), light: ($white_base, $black_base), dark: ($black_base, $white_base)) !default
$tag-name: 'tag' !default
$tag-margin: 1.5rem !default
$tag-padding: 0.5rem 1rem !default
$tag-font-size: 1.2rem !default
$tag-font-weight: $font-weight-normal

$tag-group-name: 'tags' !default
$tag-group-spacing: 0.125em !default

// ====================================
// MIXINS
// ====================================
=create-tag
    display: inline-flex
    flex-grow: 0
    flex-basis: auto
    justify-content: center
    align-items: center
    padding: $tag-padding
    background: map-get($theme-map, default)
    color: map-get($theme-map, dark)
    font:
        size: $tag-font-size
        weight: $tag-font-weight
    border-radius: $border-radius

    // Modifiers
    @each $type, $color in $tag-color-map
        $bgcolor: nth($color, 1)
        $fontcolor: nth($color, 2)
        
        &.make-#{$type}
            background: $bgcolor
            color: $fontcolor !important

            // Modifiers
            &.make-outline
                background: $color-none
                color: $bgcolor !important
                border: 1px solid $bgcolor
            &.make-reverse
                background: $fontcolor
                color: $bgcolor !important  
    &.make-bullet
        border-radius: 2.0rem

=create-tag-group
    display: flex
    flex:
        direction: row
        wrap: wrap
    justify-content: flex-start
    align-items: center  

    // Elements
    & > .#{$tag-name}:not(.make-block)
        margin:
            bottom: $button-margin
            right: $button-margin
        
        // Pseudo
        &:last-child
            margin-right: 0
    
    // Modifiers
    // NOTE: '.make-solid' is a temporary name
    &.make-solid
        & > .#{$tag-name}
            // Pseudo
            &:not(:first-child)
                border:
                    top-left-radius: 0
                    bottom-left-radius: 0
            &:not(:last-child)
                margin-right: -1px
                border:
                    top-right-radius: 0
                    bottom-right-radius: 0

// ====================================
// TAGS
// ====================================
.#{$tag-name}
    +create-tag

// --- GROUP --- //
.#{$tag-group-name}
    +create-tag-group