// =======================================
// CLEARFIX
// =======================================
=clearfix
  display: inline-block
  // Pseudo
  &::after
    content: ''
    visibility: hidden
    display: block
    height: 0
    font-size: 0
    clear: both