// =======================================
// INPUT CONTROL
// =======================================
=input-control
  +reset-appearance
  position: relative
  display: inline-flex
  flex:
    grow: 1
    shrink: 0
    basis: auto
  justify-content: flex-start
  align-items: center
  padding: 0.5rem 1.5rem
  border: 1px solid $color-none
  // Pseudo
  &:focus,
  &:active
    border-color: $color-primary
    box-shadow: 0 0 1.2rem rgba($color-primary, 0.5)
  &:disabled
    user-select: none
    cursor: not-allowed
    opacity: $opacity-muted
    // Pseudo
    &:hover
      border-color: $color-none
      box-shadow: 0 0 1.2rem rgba($color-none, 0)