// =======================================
// RESET APPEARANCE
// =======================================
// sass-lint:disable property-sort-order
=reset-appearance
  appearance: none
  border: none
  box-shadow: none
  outline: none
  user-select: none
// sass-lint:enable property-sort-order