/* ===================================================
/* GRID
/* ===================================================
@import ../config/_all

// ====================================
// VARIABLES
// ====================================
// Wrapper Variables
$wrapper-name: "wrapper" !default
$wrapper-spacing: 2.5% !default

// Grid Variables
$grid-name: "grid" !default
$grid-margin: 1.5rem !default
$grid-gutter: 1.5rem !default

// Column Variables
$column-name: "column" !default
$column-max: 12 !default

// Offset Variables
$offset-name: "offset" !default

// ====================================
// MIXINS
// ====================================
=create-wrapper
    position: relative
    width: 96%
    margin: 0 auto

    // Pseudo
    &:before
        content: " "
        display: table
    &:after
        @extend .#{$wrapper-name}:before
        clear: both

    // Media Queries
    @media screen and (min-width: 640px)
        max-width: 1200px

// ====================================
// GRID
// ====================================
// --- ROW --- //
=create-grid
    display: flex
    flex: 1
    flex:
        direction: column
        wrap: wrap
    margin:
        bottom: $grid-margin

    // Pseudo
    &:last-child
        margin-bottom: 0
    &:before
        content: " "
        display: table
    &:after
        @extend .#{$grid-name}:before
        clear: both
    
    // Modifiers
    &.make-gutters
        margin:
            left: $grid-gutter / -2
            right: $grid-gutter / -2

        > .#{$column-name}
            padding:
                left: $grid-gutter / 2
                right: $grid-gutter / 2

    // Media Queries
    @media screen and (min-width: $bp-large)
        flex-direction: row
        
        > [class*="make-"]
            flex-grow: 1

    // Elements
    // --- COLUMNS ---
    > .#{$column-name}
        flex:
            grow: 1
            shrink: 0
            basis: 0

        // Media Queries
        @media screen and (min-width: $bp-large)
            @for $i from 1 through $column-max
                &.make-#{$i}
                    flex:
                        grow: 0
                        basis: ((100% * $i) / $column-max)
                    width: ((100% * $i) / $column-max)

            // Fractional
            &.make-twelfth
                @extend .#{$column-name}.make-1
            &.make-sixth
                @extend .#{$column-name}.make-2
            &.make-fourth
                @extend .#{$column-name}.make-3
            &.make-third
                @extend .#{$column-name}.make-4
            &.make-half
                @extend .#{$column-name}.make-6
            &.make-thirds
                @extend .#{$column-name}.make-8
            &.make-fourths
                @extend .#{$column-name}.make-9
            &.make-sixths
                @extend .#{$column-name}.make-10
            &.make-twelfths
                @extend .#{$column-name}.make-11
            &.make-full
                @extend .#{$column-name}.make-12
    
    // --- OFFSETS --- //
    > .#{$column-name}[class*="#{$offset-name}"]
        margin-left: 0

    // Media Queries
    @media screen and (min-width: $bp-large)
        @for $i from 1 through $column-max
            > .#{$column-name}.#{$offset-name}-#{$i}
                margin-left: ((100% / $column-max) * $i)

        // Special Cases
        > .#{$column-name}.#{$offset-name}-twelfth
            @extend .#{$column-name}.#{$offset-name}-1
        > .#{$column-name}.#{$offset-name}-sixth
            @extend .#{$column-name}.#{$offset-name}-2
        > .#{$column-name}.#{$offset-name}-fourth
            @extend .#{$column-name}.#{$offset-name}-3
        > .#{$column-name}.#{$offset-name}-third
            @extend .#{$column-name}.#{$offset-name}-4
        > .#{$column-name}.#{$offset-name}-half
            @extend .#{$column-name}.#{$offset-name}-6
        > .#{$column-name}.#{$offset-name}-thirds
            @extend .#{$column-name}.#{$offset-name}-8
        > .#{$column-name}.#{$offset-name}-fourths
            @extend .#{$column-name}.#{$offset-name}-9
        > .#{$column-name}.#{$offset-name}-sixths
            @extend .#{$column-name}.#{$offset-name}-10
        > .#{$column-name}.#{$offset-name}-twelfths
            @extend .#{$column-name}.#{$offset-name}-11
        > .#{$column-name}.#{$offset-name}-full
            @extend .#{$column-name}.#{$offset-name}-12

// ====================================
// CONTAINER
// ====================================
.#{$wrapper-name}
    +create-wrapper

// ====================================
// GRID
// ====================================
.#{$grid-name}
    +create-grid