/* ===================================================
/* MENU
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-menu
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: $menu-margin
  // Elements
  &-group
    display: flex
    font:
      size: $font-size
      weight: $font-weight-bold
  &-item
    // @NOTE: '.menu-item' is also used for the elements
    //        used in the '.submenu' list
    display: block
    width: 100%
    padding: $menu-padding
    color: $font-color !important
    text-decoration: none
    cursor: pointer
    // Pseudo
    &:hover,
    &.make-active
      background: lighten($color-default, $lighten / 2)
      border-radius: 0.3rem
  .submenu
    display: block
    margin-left: $menu-margin
    border-left: 2px solid $color-default

// ====================================
// MENU
// ====================================
.menu
  +create-menu