/* ===================================================
/* TABLES
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-table
  display: flex
  flex-wrap: wrap
  width: $table-width
  padding: $table-padding
  background: $table-color-background
  border: 1px solid darken($table-color-background, ($darken / 2))
  border:
    collapse: collapse
    spacing: 0
    radius: $table-border-radius
  // Pseudo
  &:not(:last-child)
    margin-bottom: $table-margin
  // Elements
  caption,
  &__caption
    display: flex
    flex:
      grow: 0
      shrink: 0
      basis: $table-width
    max-width: $table-width
    padding: $table-caption-padding
    color: $table-caption-font-color
    font:
      size: $table-caption-font-size
      weight: $table-caption-font-weight
  thead,
  tbody,
  tfoot,
  tr,
  &__header,
  &__body,
  &__footer,
  &__row
    display: flex
    flex:
      grow: 0
      shrink: 0
      basis: $table-width
      wrap: wrap
    align-items: stretch
    max-width: $table-width
  thead,
  &__header
    border-bottom: 2px solid rgba($table-color-border, $opacity-muted)
  tfoot,
  &__footer
    border-top: 2px solid rgba($table-color-border, $opacity-muted)
  th,
  td,
  &__header .table__cell,
  &__footer .table__cell,
  &__cell
    display: flex
    flex: 1
    align-items: center
    margin: $table-padding
    text-align: left
    overflow: auto
  th,
  thead td,
  tfoot td,
  &__header .table__cell,
  &__footer .table__cell
    font:
      size: $table-header-font-size
      weight: $table-header-font-weight
  tr,
  &__row
    // Modifiers
    &.make-selected
      color: $table-row-font-color-selected
      background: $table-row-background-color-selected
  td,
  &__cell
    font:
      size: $table-cell-font-size
      weight: $table-cell-font-weight
    // Modifiers
    &.make-centered
      justify-content: center
    &.make-right
      justify-content: flex-end
  // Modifiers
  &.make-default
    tbody tr:not(:last-child),
    .table__body .table__row:not(:last-child)
      border-bottom: 1px solid $table-color-stripe
  &.make-striped
    tbody tr:nth-child(odd),
    .table__body .table__row:nth-child(odd)
      background: lighten($table-color-stripe, $lighten)
    tbody tr.make-selected:nth-child(odd),
    .table__body .table__row.make-selected:nth-child(odd)
      background: darken($table-row-background-color-selected, $darken)
  &.make-hoverable
    tbody tr:hover,
    .table__body .table__row:hover
      background: lighten($table-color-stripe, ($lighten / 2))
      cursor: pointer
    tbody tr.make-selected:hover,
    .table__body .table__row.make-selected:hover
      background: darken($table-row-background-color-selected, $darken)

// ====================================
// TABLE
// ====================================
.table
  +create-table